<!DOCTYPE html><html lang="en" style="opacity: 1; font-size: 26.6666px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="ӭ���컻����"><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name="renderer" content="webkit"><meta name="format-detection" content="telphone=no,email=no,address=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="//open.mobile.qq.com"><link rel="dns-prefetch" href="//pingjs.qq.com"><link rel="dns-prefetch" href="//qnlite.gtimg.com"><link rel="preconnect" href="//qnlite.gtimg.com"><link rel="preconnect" href="//open.mobile.qq.com"><link rel="preconnect" href="//pingjs.qq.com"><link rel="icon" href="https://qnlite.gtimg.com/qqnewslite/logo.png"><title>WECHAT_EMPTY_TITLE</title><script charset="utf-8" async="" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="//pingjs.qq.com/h5/stats.js?v2.0.4" name="MTAH5" sid="500692190" cid="500692192"></script><script>!function(){var i=0;!function e(t){var n=40;(document.documentElement.clientWidth!==window.innerWidth||0===document.documentElement.clientWidth&&0===window.innerWidth)&&i<10?(document.documentElement.style.opacity=0,window.setTimeout(e,0),i++):(document.documentElement.style.opacity=0,setTimeout(function(){var e=500<window.innerWidth?500:window.innerWidth;n=parseInt(e/750*1e4*40)/1e4,document.documentElement.style.opacity=1,document.documentElement.style.fontSize=n+"px"},0))}()}()</script><script src="https://mat1.gtimg.com/bbs/qqnewslite/js/TGMobileShare-noadtag19.min.js"></script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){function e(){t.media=a}var a=t.media||"all";t.addEventListener?t.addEventListener("load",e):t.attachEvent&&t.attachEvent("onload",e),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(e,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this)</script><link href="https://qnlite.gtimg.com/qqnewslite/css/chunk-nationaldayhead-vendors.0f433423.css" rel="stylesheet" as="style" onload="this.onload=null,this.rel=&quot;stylesheet&quot;"><noscript>&lt;link href="https://qnlite.gtimg.com/qqnewslite/css/chunk-nationaldayhead-vendors.0f433423.css" rel="stylesheet"&gt;</noscript><link rel="stylesheet" type="text/css" href="https://qnlite.gtimg.com/qqnewslite/css/r-nationaldayhead.872d8e4c.css"><script charset="utf-8" src="https://qnlite.gtimg.com/qqnewslite/js/r-nationaldayhead.017d9378.js"></script><style type="text/css">
.vue-cropper[data-v-6dae58fd] {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  direction: ltr;
  touch-action: none;
  text-align: left;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC");
}
.cropper-box[data-v-6dae58fd],
.cropper-box-canvas[data-v-6dae58fd],
.cropper-drag-box[data-v-6dae58fd],
.cropper-crop-box[data-v-6dae58fd],
.cropper-face[data-v-6dae58fd] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  user-select: none;
}
.cropper-box-canvas img[data-v-6dae58fd] {
  position: relative;
  text-align: left;
  user-select: none;
  transform: none;
  max-width: none;
  max-height: none;
}
.cropper-box[data-v-6dae58fd] {
  overflow: hidden;
}
.cropper-move[data-v-6dae58fd] {
  cursor: move;
}
.cropper-crop[data-v-6dae58fd] {
  cursor: crosshair;
}
.cropper-modal[data-v-6dae58fd] {
  background: rgba(0, 0, 0, 0.5);
}
.cropper-crop-box[data-v-6dae58fd] {
  /*border: 2px solid #39f;*/
}
.cropper-view-box[data-v-6dae58fd] {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  outline: 1px solid #39f;
  outline-color: rgba(51, 153, 255, 0.75);
  user-select: none;
}
.cropper-view-box img[data-v-6dae58fd] {
  user-select: none;
  text-align: left;
  max-width: none;
  max-height: none;
}
.cropper-face[data-v-6dae58fd] {
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.1;
}
.crop-info[data-v-6dae58fd] {
  position: absolute;
  left: 0px;
  min-width: 65px;
  text-align: center;
  color: white;
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
}
.crop-line[data-v-6dae58fd] {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.line-w[data-v-6dae58fd] {
  top: -3px;
  left: 0;
  height: 5px;
  cursor: n-resize;
}
.line-a[data-v-6dae58fd] {
  top: 0;
  left: -3px;
  width: 5px;
  cursor: w-resize;
}
.line-s[data-v-6dae58fd] {
  bottom: -3px;
  left: 0;
  height: 5px;
  cursor: s-resize;
}
.line-d[data-v-6dae58fd] {
  top: 0;
  right: -3px;
  width: 5px;
  cursor: e-resize;
}
.crop-point[data-v-6dae58fd] {
  position: absolute;
  width: 8px;
  height: 8px;
  opacity: 0.75;
  background-color: #39f;
  border-radius: 100%;
}
.point1[data-v-6dae58fd] {
  top: -4px;
  left: -4px;
  cursor: nw-resize;
}
.point2[data-v-6dae58fd] {
  top: -5px;
  left: 50%;
  margin-left: -3px;
  cursor: n-resize;
}
.point3[data-v-6dae58fd] {
  top: -4px;
  right: -4px;
  cursor: ne-resize;
}
.point4[data-v-6dae58fd] {
  top: 50%;
  left: -4px;
  margin-top: -3px;
  cursor: w-resize;
}
.point5[data-v-6dae58fd] {
  top: 50%;
  right: -4px;
  margin-top: -3px;
  cursor: e-resize;
}
.point6[data-v-6dae58fd] {
  bottom: -5px;
  left: -4px;
  cursor: sw-resize;
}
.point7[data-v-6dae58fd] {
  bottom: -5px;
  left: 50%;
  margin-left: -3px;
  cursor: s-resize;
}
.point8[data-v-6dae58fd] {
  bottom: -5px;
  right: -4px;
  cursor: se-resize;
}
@media screen and (max-width: 500px) {
.crop-point[data-v-6dae58fd] {
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0.45;
    background-color: #39f;
    border-radius: 100%;
}
.point1[data-v-6dae58fd] {
    top: -10px;
    left: -10px;
}
.point2[data-v-6dae58fd],
  .point4[data-v-6dae58fd],
  .point5[data-v-6dae58fd],
  .point7[data-v-6dae58fd] {
    display: none;
}
.point3[data-v-6dae58fd] {
    top: -10px;
    right: -10px;
}
.point4[data-v-6dae58fd] {
    top: 0;
    left: 0;
}
.point6[data-v-6dae58fd] {
    bottom: -10px;
    left: -10px;
}
.point8[data-v-6dae58fd] {
    bottom: -10px;
    right: -10px;
}
}
</style></head><body><div id="app"><!----><div class="wrapper"><img src="C:\Users\Public\Pictures\Sample Pictures\1.jpg" alt="" class="img-load" style="width: 9.5rem; position: fixed; top: 0px; left: -9999px;"><div class="operation-header"><div class="h-logo"><img src="http://mat1.gtimg.com/bbs/qqnewslite/20190924/logoother-2.png" alt=""></div><div class="h-title"></div><!----></div><!----><!----><!----><!----><div class="operation-done"><img src="https://mat1.gtimg.com/bbs/qqnewslite/20190924/act-done-text.png" alt="" class="act-done-text"><img src="https://mat1.gtimg.com/bbs/qqnewslite/20190924/act-done-happy.png" alt="" class="act-done-happy"></div><div class="operation-logo"><img src="https://mat1.gtimg.com/bbs/qqnewslite/20190924/logotx-1.png" alt=""></div><!----><!----></div></div><script>function changeThemeType(){}var _mtac={performanceMonitor:1};!function(){if(/rl.inews.qq.com/.test(window.location.origin)){var t=document.createElement("script");t.src="//pingjs.qq.com/h5/stats.js?v2.0.4",t.setAttribute("name","MTAH5"),t.setAttribute("sid","500692190"),t.setAttribute("cid","500692192");var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}}()</script><script src="https://qnlite.gtimg.com/qqnewslite/js/chunk-vendors.836075e1.js"></script><script src="https://qnlite.gtimg.com/qqnewslite/js/chunk-nationaldayhead-vendors.0ea1c589.js"></script><script src="https://qnlite.gtimg.com/qqnewslite/js/nationaldayhead.42b602e4.js"></script><script src="https://ossweb-img.qq.com/images/js/WXJssdk.js"></script><script src="//open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script><img src="https://pingfore.qq.com/pingd?dm=tgideas.qq.com.hot&amp;url=/&amp;arg=-&amp;hottag=tgmobileshare.count.rl_inews_qq_com.https%3A%2F%2Frl%5Btgms%5Dinews%5Btgms%5Dqq%5Btgms%5Dcom%2Fh5%2Fnationaldayhead%3Fopenid%3Do04ibaffaha6-jbwxesjyuo5dzuo%26key%3D9f89ec026f37474da784bde37d06fac53680d289dbac8e92bb6a2bb9b2ae0fff7eec19f1d04bc3ba8b57d6da73622c009385cf2657bb7aaed5c2d0170223118ecc64487dbaf3562ab721cea11283f668%26version%3D62070141%26devicetype%3Dwindows%2B7%26wuid%3Doddoct7jtqy9u4bklf3m5xpd11gc%26adtag%3Dtgi%5Btgms%5Dwx%5Btgms%5Dshare%5Btgms%5Dmessage%26from%3Dgroupmessage%26isappinstalled%3D0%26pass_ticket%3Dqiwtovxucf9w8gb0k91fs%252fvt8jkklttijbwvhh7bkii8rb0%252byvd7ofhmp9ybo705&amp;hotx=9999&amp;hoty=9999&amp;rand=0.8146015941254412&amp;tgmobileshare=1" style="display:none;position:fixed;left:-999999px;top:-999999px;width:0;height:0;"><img src="https://pingfore.qq.com/pingd?dm=tgideas.qq.com.hot&amp;url=/&amp;arg=-&amp;hottag=WxJssdk.getSign.num.rl_inews_qq_com&amp;hotx=9999&amp;hoty=9999&amp;rand=0.24005527364442925&amp;tgmobileshare=1" style="display:none;position:fixed;left:-999999px;top:-999999px;width:0;height:0;"></body></html>